{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDB": "Server=localhost;Database=eProjects;uid=sa;password=123456;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
